apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
 name: node-maintenance-operator-up
 namespace: openshift-marketplace
spec:
  channel: stable
  name: node-maintenance-operator
  source: nmo-upstream
  sourceNamespace: openshift-marketplace
  package: node-maintenance-operator
